--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0007_ds233_20175_2017_zcta'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2013-2017
Geographic level: 5-Digit ZIP Code Tabulation Area
Dataset:          2017 American Community Survey: 5-Year Data [2013-2017, Block Groups & Larger Areas]
   NHGIS code:    2013_2017_ACS5a
   NHGIS ID:      ds233
Breakdown(s):     Geographic Subarea:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Sex by Age by Veteran Status for the Civilian Population 18 Years and Over
   Universe:    Civilian population 18 years and over
   Source code: B21001
   NHGIS code:  AH3F
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATEA:      State Code
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        BLKGRPA:     Block Group Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Area (Off-Reservation Trust Land Only)/Hawaiian Home Land Code
        AITSCEA:     Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2017-2019, 115th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit ZIP Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PUMA5A:      Public Use Microdata Sample Area (PUMA) Code
        BTTRA:       Tribal Census Tract Code
        BTBGA:       Tribal Block Group Code
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Sex by Age by Veteran Status for the Civilian Population 18 Years and Over
    Universe:    Civilian population 18 years and over
    Source code: B21001
    NHGIS code:  AH3F
        AH3FE001:    Total
        AH3FE002:    Veteran
        AH3FE003:    Nonveteran
        AH3FE004:    Male
        AH3FE005:    Male: Veteran
        AH3FE006:    Male: Nonveteran
        AH3FE007:    Male: 18 to 34 years
        AH3FE008:    Male: 18 to 34 years: Veteran
        AH3FE009:    Male: 18 to 34 years: Nonveteran
        AH3FE010:    Male: 35 to 54 years
        AH3FE011:    Male: 35 to 54 years: Veteran
        AH3FE012:    Male: 35 to 54 years: Nonveteran
        AH3FE013:    Male: 55 to 64 years
        AH3FE014:    Male: 55 to 64 years: Veteran
        AH3FE015:    Male: 55 to 64 years: Nonveteran
        AH3FE016:    Male: 65 to 74 years
        AH3FE017:    Male: 65 to 74 years: Veteran
        AH3FE018:    Male: 65 to 74 years: Nonveteran
        AH3FE019:    Male: 75 years and over
        AH3FE020:    Male: 75 years and over: Veteran
        AH3FE021:    Male: 75 years and over: Nonveteran
        AH3FE022:    Female
        AH3FE023:    Female: Veteran
        AH3FE024:    Female: Nonveteran
        AH3FE025:    Female: 18 to 34 years
        AH3FE026:    Female: 18 to 34 years: Veteran
        AH3FE027:    Female: 18 to 34 years: Nonveteran
        AH3FE028:    Female: 35 to 54 years
        AH3FE029:    Female: 35 to 54 years: Veteran
        AH3FE030:    Female: 35 to 54 years: Nonveteran
        AH3FE031:    Female: 55 to 64 years
        AH3FE032:    Female: 55 to 64 years: Veteran
        AH3FE033:    Female: 55 to 64 years: Nonveteran
        AH3FE034:    Female: 65 to 74 years
        AH3FE035:    Female: 65 to 74 years: Veteran
        AH3FE036:    Female: 65 to 74 years: Nonveteran
        AH3FE037:    Female: 75 years and over
        AH3FE038:    Female: 75 years and over: Veteran
        AH3FE039:    Female: 75 years and over: Nonveteran
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Sex by Age by Veteran Status for the Civilian Population 18 Years and Over
    Universe:    Civilian population 18 years and over
    Source code: B21001
    NHGIS code:  AH3F
        AH3FM001:    Total
        AH3FM002:    Veteran
        AH3FM003:    Nonveteran
        AH3FM004:    Male
        AH3FM005:    Male: Veteran
        AH3FM006:    Male: Nonveteran
        AH3FM007:    Male: 18 to 34 years
        AH3FM008:    Male: 18 to 34 years: Veteran
        AH3FM009:    Male: 18 to 34 years: Nonveteran
        AH3FM010:    Male: 35 to 54 years
        AH3FM011:    Male: 35 to 54 years: Veteran
        AH3FM012:    Male: 35 to 54 years: Nonveteran
        AH3FM013:    Male: 55 to 64 years
        AH3FM014:    Male: 55 to 64 years: Veteran
        AH3FM015:    Male: 55 to 64 years: Nonveteran
        AH3FM016:    Male: 65 to 74 years
        AH3FM017:    Male: 65 to 74 years: Veteran
        AH3FM018:    Male: 65 to 74 years: Nonveteran
        AH3FM019:    Male: 75 years and over
        AH3FM020:    Male: 75 years and over: Veteran
        AH3FM021:    Male: 75 years and over: Nonveteran
        AH3FM022:    Female
        AH3FM023:    Female: Veteran
        AH3FM024:    Female: Nonveteran
        AH3FM025:    Female: 18 to 34 years
        AH3FM026:    Female: 18 to 34 years: Veteran
        AH3FM027:    Female: 18 to 34 years: Nonveteran
        AH3FM028:    Female: 35 to 54 years
        AH3FM029:    Female: 35 to 54 years: Veteran
        AH3FM030:    Female: 35 to 54 years: Nonveteran
        AH3FM031:    Female: 55 to 64 years
        AH3FM032:    Female: 55 to 64 years: Veteran
        AH3FM033:    Female: 55 to 64 years: Nonveteran
        AH3FM034:    Female: 65 to 74 years
        AH3FM035:    Female: 65 to 74 years: Veteran
        AH3FM036:    Female: 65 to 74 years: Nonveteran
        AH3FM037:    Female: 75 years and over
        AH3FM038:    Female: 75 years and over: Veteran
        AH3FM039:    Female: 75 years and over: Nonveteran
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 15.0 
        [dataset]. Minneapolis, MN: IPUMS. 2020. 
        http://doi.org/10.18128/D050.V15.0

    * Publications and research reports employing school attendance areas data 
      (either tabular or GIS) must cite it appropriately. The citation should 
      include the following:

        The College of William and Mary and the Minnesota Population Center.
        School Attendance Boundary Information System (SABINS): Version 1.0.
        Minneapolis, MN: University of Minnesota 2011.

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

    * If possible, citations involving school attendance areas should also include
      the URL for the SABINS site:

        http://www.sabinsdata.org/.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
