--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0020_ds123_1990_tract'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             1990
Geographic level: Census Tract (by State--County)
Dataset:          1990 Census: STF 3 - Sample-Based Data
   NHGIS code:    1990_STF3
   NHGIS ID:      ds123
Breakdown(s):     Geographic Subarea:
                     Total area (00)
 
Tables:
 
1. Sex by Employment Status
   Universe:    Persons 16 years and over
   Source code: NP70
   NHGIS code:  E4I
 
2. Per Capita Income in 1989
   Universe:    Persons
   Source code: NP114A
   NHGIS code:  E01
 
3. Poverty Status in 1989 by Age
   Universe:    Persons for whom poverty status is determined
   Source code: NP117
   NHGIS code:  E07
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        STUSAB:      State/US Abbreviation
        ANRCA:       Alaska Native Regional Corporation Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Reservation [excluding trust lands] Code
        TRUSTA:      American Indian Reservation [trust lands only] Code
        AIANCC:      American Indian/Alaska Native Area Class Code
        RES_TRSTA:   Reservation/Trust Lands Code
        BLCK_GRPA:   Block Group Code
        TRACTA:      Census Tract Code
        CD101A:      Congressional District (101st) Code
        C_CITYA:     Consolidated City Code
        CMSA:        Consolidated Metropolitan Statistical Area
        COUNTY:      County Name
        COUNTYA:     County Code
        CTY_SUBA:    County Subdivision Code
        COUSUBCC:    County Subdivision Class Code
        DIVISIONA:   Division Code
        MSA_CMSAA:   Metropolitan Statistical Area/Consolidated Metropolitan Statistical Area Code
        PLACEA:      Place Code
        PLACECC:     Place Class Code
        PLACEDC:     Place Description Code
        PMSAA:       Primary Metropolitan Statistical Area Code
        REGIONA:     Region Code
        STATE:       State Name
        STATEA:      State Code
        URBRURALA:   Urban/Rural Code
        URB_AREAA:   Urban Area Code
        ZIPA:        5-Digit ZIP Code Code
        CD103A:      Congressional District (103rd) Code
        AREALAND:    Area (land)
        AREAWAT:     Area (Water)
        ANPSADPI:    Area Name/PSAD Term/Part Indicator
        FUNCSTAT:    Functional Status Code
        INTPTLAT:    Internal Point (latitude)
        INTPTLNG:    Internal Point (longitude)
        PSADC:       Political/Statistical Area Description Code
 
Breakdown:
    Geographic Subarea: Total area (00)
 
    Table 1:     Sex by Employment Status
    Universe:    Persons 16 years and over
    Source code: NP70
    NHGIS code:  E4I
        E4I001:      Male >> In labor force: In Armed Forces
        E4I002:      Male >> In labor force: Civilian: Employed
        E4I003:      Male >> In labor force: Civilian: Unemployed
        E4I004:      Male >> In labor force: Civilian: Not in labor force
        E4I005:      Female >> In labor force: In Armed Forces
        E4I006:      Female >> In labor force: Civilian: Employed
        E4I007:      Female >> In labor force: Civilian: Unemployed
        E4I008:      Female >> In labor force: Civilian: Not in labor force
 
    Table 2:     Per Capita Income in 1989
    Universe:    Persons
    Source code: NP114A
    NHGIS code:  E01
        E01001:      Per capita income in 1989
 
    Table 3:     Poverty Status in 1989 by Age
    Universe:    Persons for whom poverty status is determined
    Source code: NP117
    NHGIS code:  E07
        E07001:      Income in 1989 above poverty level >> Under 5 years
        E07002:      Income in 1989 above poverty level >> 5 years
        E07003:      Income in 1989 above poverty level >> 6 to 11 years
        E07004:      Income in 1989 above poverty level >> 12 to 17 years
        E07005:      Income in 1989 above poverty level >> 18 to 24 years
        E07006:      Income in 1989 above poverty level >> 25 to 34 years
        E07007:      Income in 1989 above poverty level >> 35 to 44 years
        E07008:      Income in 1989 above poverty level >> 45 to 54 years
        E07009:      Income in 1989 above poverty level >> 55 to 59 years
        E07010:      Income in 1989 above poverty level >> 60 to 64 years
        E07011:      Income in 1989 above poverty level >> 65 to 74 years
        E07012:      Income in 1989 above poverty level >> 75 years and over
        E07013:      Income in 1989 below poverty level >> Under 5 years
        E07014:      Income in 1989 below poverty level >> 5 years
        E07015:      Income in 1989 below poverty level >> 6 to 11 years
        E07016:      Income in 1989 below poverty level >> 12 to 17 years
        E07017:      Income in 1989 below poverty level >> 18 to 24 years
        E07018:      Income in 1989 below poverty level >> 25 to 34 years
        E07019:      Income in 1989 below poverty level >> 35 to 44 years
        E07020:      Income in 1989 below poverty level >> 45 to 54 years
        E07021:      Income in 1989 below poverty level >> 55 to 59 years
        E07022:      Income in 1989 below poverty level >> 60 to 64 years
        E07023:      Income in 1989 below poverty level >> 65 to 74 years
        E07024:      Income in 1989 below poverty level >> 75 years and over
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 17.0 
        [dataset]. Minneapolis, MN: IPUMS. 2022. 
        http://doi.org/10.18128/D050.V17.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
