--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0033_ds239_20185_2018_zcta'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2014-2018
Geographic level: 5-Digit ZIP Code Tabulation Area
Dataset:          2018 American Community Survey: 5-Year Data [2014-2018, Block Groups & Larger Areas]
   NHGIS code:    2014_2018_ACS5a
   NHGIS ID:      ds239
Breakdown(s):     Geographic Subarea:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Sex by Age by Veteran Status for the Civilian Population 18 Years and Over
   Universe:    Civilian population 18 years and over
   Source code: B21001
   NHGIS code:  AJ02
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATEA:      State Code
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        BLKGRPA:     Block Group Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Area (Off-Reservation Trust Land Only)/Hawaiian Home Land Code
        AITSCEA:     Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2019-2021, 116th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit ZIP Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PUMA5A:      Public Use Microdata Sample Area (PUMA) Code
        BTTRA:       Tribal Census Tract Code
        BTBGA:       Tribal Block Group Code
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Sex by Age by Veteran Status for the Civilian Population 18 Years and Over
    Universe:    Civilian population 18 years and over
    Source code: B21001
    NHGIS code:  AJ02
        AJ02E001:    Total
        AJ02E002:    Veteran
        AJ02E003:    Nonveteran
        AJ02E004:    Male
        AJ02E005:    Male: Veteran
        AJ02E006:    Male: Nonveteran
        AJ02E007:    Male: 18 to 34 years
        AJ02E008:    Male: 18 to 34 years: Veteran
        AJ02E009:    Male: 18 to 34 years: Nonveteran
        AJ02E010:    Male: 35 to 54 years
        AJ02E011:    Male: 35 to 54 years: Veteran
        AJ02E012:    Male: 35 to 54 years: Nonveteran
        AJ02E013:    Male: 55 to 64 years
        AJ02E014:    Male: 55 to 64 years: Veteran
        AJ02E015:    Male: 55 to 64 years: Nonveteran
        AJ02E016:    Male: 65 to 74 years
        AJ02E017:    Male: 65 to 74 years: Veteran
        AJ02E018:    Male: 65 to 74 years: Nonveteran
        AJ02E019:    Male: 75 years and over
        AJ02E020:    Male: 75 years and over: Veteran
        AJ02E021:    Male: 75 years and over: Nonveteran
        AJ02E022:    Female
        AJ02E023:    Female: Veteran
        AJ02E024:    Female: Nonveteran
        AJ02E025:    Female: 18 to 34 years
        AJ02E026:    Female: 18 to 34 years: Veteran
        AJ02E027:    Female: 18 to 34 years: Nonveteran
        AJ02E028:    Female: 35 to 54 years
        AJ02E029:    Female: 35 to 54 years: Veteran
        AJ02E030:    Female: 35 to 54 years: Nonveteran
        AJ02E031:    Female: 55 to 64 years
        AJ02E032:    Female: 55 to 64 years: Veteran
        AJ02E033:    Female: 55 to 64 years: Nonveteran
        AJ02E034:    Female: 65 to 74 years
        AJ02E035:    Female: 65 to 74 years: Veteran
        AJ02E036:    Female: 65 to 74 years: Nonveteran
        AJ02E037:    Female: 75 years and over
        AJ02E038:    Female: 75 years and over: Veteran
        AJ02E039:    Female: 75 years and over: Nonveteran
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Sex by Age by Veteran Status for the Civilian Population 18 Years and Over
    Universe:    Civilian population 18 years and over
    Source code: B21001
    NHGIS code:  AJ02
        AJ02M001:    Total
        AJ02M002:    Veteran
        AJ02M003:    Nonveteran
        AJ02M004:    Male
        AJ02M005:    Male: Veteran
        AJ02M006:    Male: Nonveteran
        AJ02M007:    Male: 18 to 34 years
        AJ02M008:    Male: 18 to 34 years: Veteran
        AJ02M009:    Male: 18 to 34 years: Nonveteran
        AJ02M010:    Male: 35 to 54 years
        AJ02M011:    Male: 35 to 54 years: Veteran
        AJ02M012:    Male: 35 to 54 years: Nonveteran
        AJ02M013:    Male: 55 to 64 years
        AJ02M014:    Male: 55 to 64 years: Veteran
        AJ02M015:    Male: 55 to 64 years: Nonveteran
        AJ02M016:    Male: 65 to 74 years
        AJ02M017:    Male: 65 to 74 years: Veteran
        AJ02M018:    Male: 65 to 74 years: Nonveteran
        AJ02M019:    Male: 75 years and over
        AJ02M020:    Male: 75 years and over: Veteran
        AJ02M021:    Male: 75 years and over: Nonveteran
        AJ02M022:    Female
        AJ02M023:    Female: Veteran
        AJ02M024:    Female: Nonveteran
        AJ02M025:    Female: 18 to 34 years
        AJ02M026:    Female: 18 to 34 years: Veteran
        AJ02M027:    Female: 18 to 34 years: Nonveteran
        AJ02M028:    Female: 35 to 54 years
        AJ02M029:    Female: 35 to 54 years: Veteran
        AJ02M030:    Female: 35 to 54 years: Nonveteran
        AJ02M031:    Female: 55 to 64 years
        AJ02M032:    Female: 55 to 64 years: Veteran
        AJ02M033:    Female: 55 to 64 years: Nonveteran
        AJ02M034:    Female: 65 to 74 years
        AJ02M035:    Female: 65 to 74 years: Veteran
        AJ02M036:    Female: 65 to 74 years: Nonveteran
        AJ02M037:    Female: 75 years and over
        AJ02M038:    Female: 75 years and over: Veteran
        AJ02M039:    Female: 75 years and over: Nonveteran
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 16.0 
        [dataset]. Minneapolis, MN: IPUMS. 2021. 
        http://doi.org/10.18128/D050.V16.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
